baseUrl=https://elixirforum.com/
username=rvdsn3
password=Password1234
searchParameter=gradual
staticPageUrls=https://elixirforum.com/categories;https://elixirforum.com/top;https://sponsors.elixirforum.com/
staticPageTitles=Categories - Elixir Programming Language Forum;Top topics - Elixir Programming Language Forum;Elixir Forum Sponsors
userBio=This user is for a university Selenium excercise
location=Budapest
website=https://www.selenium.dev/
programmingLanguagesUsed=Elixir, Erlang, Kotlin
programmingLanguagesInterestedIn=Rust, Go
booksRead=Elixir Programming
devOS=macOS
prodOS=ubuntu
work=Software Developer
topicTitle=Phoenix LiveView 1.0.0-rc.0 is out!
chatName=Nerves Chat